<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GIErrorDomainInfo</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="GObject Introspection Reference Manual">
<link rel="up" href="gi-repository-structs.html" title="GIRepository structs">
<link rel="prev" href="gi-giconstantinfo.html" title="giconstantinfo">
<link rel="next" href="gi-gir.html" title="Part II. GIR markup format">
<meta name="generator" content="GTK-Doc V1.14 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gi-giconstantinfo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="gi-repository-structs.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GObject Introspection Reference Manual</th>
<td><a accesskey="n" href="gi-gir.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gi-GIErrorDomainInfo.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gi-GIErrorDomainInfo.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="GIErrorDomainInfo">
<a name="gi-GIErrorDomainInfo"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gi-GIErrorDomainInfo.top_of_page"></a>GIErrorDomainInfo</span></h2>
<p>GIErrorDomainInfo — Struct representing an error domain</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="gi-GIErrorDomainInfo.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">typedef             <a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo">GIErrorDomainInfo</a>;
const <span class="returnvalue">gchar</span> *       <a class="link" href="gi-GIErrorDomainInfo.html#g-error-domain-info-get-quark" title="g_error_domain_info_get_quark ()">g_error_domain_info_get_quark</a>       (<em class="parameter"><code><a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a> *info</code></em>);
<a class="link" href="gi-giinterfaceinfo.html#GIInterfaceInfo" title="GIInterfaceInfo"><span class="returnvalue">GIInterfaceInfo</span></a> *   <a class="link" href="gi-GIErrorDomainInfo.html#g-error-domain-info-get-codes" title="g_error_domain_info_get_codes ()">g_error_domain_info_get_codes</a>       (<em class="parameter"><code><a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a> *info</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="gi-GIErrorDomainInfo.description"></a><h2>Description</h2>
<p>
A GIErrorDomainInfo struct represents a domain of a <span class="type">GError</span>.
An error domain is associated with a <span class="type">GQuark</span> and contains a pointer
to an enum with all the error codes.
</p>
</div>
<div class="refsect1" title="Details">
<a name="gi-GIErrorDomainInfo.details"></a><h2>Details</h2>
<div class="refsect2" title="GIErrorDomainInfo">
<a name="GIErrorDomainInfo"></a><h3>GIErrorDomainInfo</h3>
<pre class="programlisting">typedef GIBaseInfo GIErrorDomainInfo;
</pre>
<p>
Represents a <span class="type">GError</span> error domain.
</p>
</div>
<hr>
<div class="refsect2" title="g_error_domain_info_get_quark ()">
<a name="g-error-domain-info-get-quark"></a><h3>g_error_domain_info_get_quark ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       g_error_domain_info_get_quark       (<em class="parameter"><code><a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a> *info</code></em>);</pre>
<p>
Obtain a string representing the quark for this error domain.
<code class="literal">NULL</code> will be returned if the type tag is wrong or if a quark is
missing in the typelib.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>a <a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the quark represented as a string or <code class="literal">NULL</code>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="g_error_domain_info_get_codes ()">
<a name="g-error-domain-info-get-codes"></a><h3>g_error_domain_info_get_codes ()</h3>
<pre class="programlisting"><a class="link" href="gi-giinterfaceinfo.html#GIInterfaceInfo" title="GIInterfaceInfo"><span class="returnvalue">GIInterfaceInfo</span></a> *   g_error_domain_info_get_codes       (<em class="parameter"><code><a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a> *info</code></em>);</pre>
<p>
Obtain the enum containing all the error codes for this error domain.
The return value will have a <a class="link" href="gi-GIBaseInfo.html#GIInfoType" title="enum GIInfoType"><span class="type">GIInfoType</span></a> of <a class="link" href="gi-GIBaseInfo.html#GI-INFO-TYPE-ERROR-DOMAIN:CAPS"><code class="literal">GI_INFO_TYPE_ERROR_DOMAIN</code></a>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>info</code></em> :</span></p></td>
<td>a <a class="link" href="gi-GIErrorDomainInfo.html#GIErrorDomainInfo" title="GIErrorDomainInfo"><span class="type">GIErrorDomainInfo</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the error domain or <code class="literal">NULL</code> if type tag is wrong,
free the struct with <a class="link" href="gi-GIBaseInfo.html#g-base-info-unref" title="g_base_info_unref ()"><code class="function">g_base_info_unref()</code></a> when done.. <acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>. </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.14</div>
</body>
</html>