<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GObject Introspection Reference Manual" link="index.html" author="" name="gi">
  <chapters>
    <sub name="GObject-Introspection Overview" link="glib.html">
      <sub name="Introspection Overivew" link="gi-overview.html"/>
    </sub>
    <sub name="" link="girepository.html">
      <sub name="GIRepository" link="gi-libgirepository.html">
        <sub name="girepository" link="gi-girepository.html"/>
      </sub>
      <sub name="GIR Foreign functions interface" link="gi-ffi.html">
        <sub name="girffi" link="gi-girffi.html"/>
      </sub>
      <sub name="GIRepository structs" link="gi-repository-structs.html">
        <sub name="Struct hierarchy" link="gi-struct-hierarchy.html"/>
        <sub name="GIBaseInfo" link="gi-GIBaseInfo.html"/>
        <sub name="GIFunctionInfo" link="gi-GIFunctionInfo.html"/>
        <sub name="GICallableInfo" link="gi-GICallableInfo.html"/>
        <sub name="GIArgInfo" link="gi-GIArgInfo.html"/>
        <sub name="GITypeInfo" link="gi-GITypeInfo.html"/>
        <sub name="gistructinfo" link="gi-gistructinfo.html"/>
        <sub name="giunioninfo" link="gi-giunioninfo.html"/>
        <sub name="GIFieldInfo" link="gi-GIFieldInfo.html"/>
        <sub name="gipropertyinfo" link="gi-gipropertyinfo.html"/>
        <sub name="givfuncinfo" link="gi-givfuncinfo.html"/>
        <sub name="gisignalinfo" link="gi-gisignalinfo.html"/>
        <sub name="GIEnumInfo" link="gi-GIEnumInfo.html"/>
        <sub name="giregisteredtypeinfo" link="gi-giregisteredtypeinfo.html"/>
        <sub name="giobjectinfo" link="gi-giobjectinfo.html"/>
        <sub name="giinterfaceinfo" link="gi-giinterfaceinfo.html"/>
        <sub name="giconstantinfo" link="gi-giconstantinfo.html"/>
        <sub name="GIErrorDomainInfo" link="gi-GIErrorDomainInfo.html"/>
      </sub>
    </sub>
    <sub name="GIR markup format" link="gi-gir.html">
      <sub name="The GIR XML format" link="gi-gir-reference.html"/>
    </sub>
    <sub name="Typelib binary format" link="gi-typelib.html">
      <sub name="gtypelib" link="gi-gtypelib.html"/>
    </sub>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="GICallbackInfo" link="gi-girepository.html#GICallbackInfo"/>
    <function name="GIUnresolvedInfo" link="gi-girepository.html#GIUnresolvedInfo"/>
    <function name="GIRepository" link="gi-girepository.html#GIRepository-struct"/>
    <function name="enum GIRepositoryError" link="gi-girepository.html#GIRepositoryError"/>
    <function name="enum GIRepositoryLoadFlags" link="gi-girepository.html#GIRepositoryLoadFlags"/>
    <function name="GTypelib" link="gi-girepository.html#GTypelib"/>
    <function name="g_irepository_get_default ()" link="gi-girepository.html#g-irepository-get-default"/>
    <function name="g_irepository_prepend_search_path ()" link="gi-girepository.html#g-irepository-prepend-search-path"/>
    <function name="g_irepository_get_search_path ()" link="gi-girepository.html#g-irepository-get-search-path"/>
    <function name="g_irepository_load_typelib ()" link="gi-girepository.html#g-irepository-load-typelib"/>
    <function name="g_irepository_is_registered ()" link="gi-girepository.html#g-irepository-is-registered"/>
    <function name="g_irepository_find_by_name ()" link="gi-girepository.html#g-irepository-find-by-name"/>
    <function name="g_irepository_require ()" link="gi-girepository.html#g-irepository-require"/>
    <function name="g_irepository_get_dependencies ()" link="gi-girepository.html#g-irepository-get-dependencies"/>
    <function name="g_irepository_get_loaded_namespaces ()" link="gi-girepository.html#g-irepository-get-loaded-namespaces"/>
    <function name="g_irepository_find_by_gtype ()" link="gi-girepository.html#g-irepository-find-by-gtype"/>
    <function name="g_irepository_get_n_infos ()" link="gi-girepository.html#g-irepository-get-n-infos"/>
    <function name="g_irepository_get_info ()" link="gi-girepository.html#g-irepository-get-info"/>
    <function name="g_irepository_get_typelib_path ()" link="gi-girepository.html#g-irepository-get-typelib-path"/>
    <function name="g_irepository_get_shared_library ()" link="gi-girepository.html#g-irepository-get-shared-library"/>
    <function name="g_irepository_get_version ()" link="gi-girepository.html#g-irepository-get-version"/>
    <function name="g_irepository_get_option_group ()" link="gi-girepository.html#g-irepository-get-option-group"/>
    <function name="g_irepository_get_c_prefix ()" link="gi-girepository.html#g-irepository-get-c-prefix"/>
    <function name="g_irepository_dump ()" link="gi-girepository.html#g-irepository-dump"/>
    <function name="G_IREPOSITORY_ERROR" link="gi-girepository.html#G-IREPOSITORY-ERROR:CAPS"/>
    <function name="g_typelib_new_from_memory ()" link="gi-girepository.html#g-typelib-new-from-memory"/>
    <function name="g_typelib_new_from_const_memory ()" link="gi-girepository.html#g-typelib-new-from-const-memory"/>
    <function name="g_typelib_new_from_mapped_file ()" link="gi-girepository.html#g-typelib-new-from-mapped-file"/>
    <function name="g_typelib_free ()" link="gi-girepository.html#g-typelib-free"/>
    <function name="g_typelib_symbol ()" link="gi-girepository.html#g-typelib-symbol"/>
    <function name="g_typelib_get_namespace ()" link="gi-girepository.html#g-typelib-get-namespace"/>
    <function name="GIFFIClosureCallback ()" link="gi-girffi.html#GIFFIClosureCallback"/>
    <function name="GIFunctionInvoker" link="gi-girffi.html#GIFunctionInvoker"/>
    <function name="gi_cclosure_marshal_generic ()" link="gi-girffi.html#gi-cclosure-marshal-generic"/>
    <function name="g_ir_ffi_get_ffi_type ()" link="gi-girffi.html#g-ir-ffi-get-ffi-type"/>
    <function name="g_type_info_get_ffi_type ()" link="gi-girffi.html#g-type-info-get-ffi-type"/>
    <function name="g_function_info_prep_invoker ()" link="gi-girffi.html#g-function-info-prep-invoker"/>
    <function name="g_function_invoker_destroy ()" link="gi-girffi.html#g-function-invoker-destroy"/>
    <function name="g_callable_info_prepare_closure ()" link="gi-girffi.html#g-callable-info-prepare-closure"/>
    <function name="g_callable_info_free_closure ()" link="gi-girffi.html#g-callable-info-free-closure"/>
    <function name="enum GIInfoType" link="gi-GIBaseInfo.html#GIInfoType"/>
    <function name="GIAttributeIter" link="gi-GIBaseInfo.html#GIAttributeIter"/>
    <function name="GIBaseInfo" link="gi-GIBaseInfo.html#GIBaseInfo"/>
    <function name="g_base_info_ref ()" link="gi-GIBaseInfo.html#g-base-info-ref"/>
    <function name="g_base_info_unref ()" link="gi-GIBaseInfo.html#g-base-info-unref"/>
    <function name="g_base_info_get_type ()" link="gi-GIBaseInfo.html#g-base-info-get-type"/>
    <function name="g_base_info_get_name ()" link="gi-GIBaseInfo.html#g-base-info-get-name"/>
    <function name="g_base_info_get_namespace ()" link="gi-GIBaseInfo.html#g-base-info-get-namespace"/>
    <function name="g_base_info_is_deprecated ()" link="gi-GIBaseInfo.html#g-base-info-is-deprecated"/>
    <function name="g_base_info_get_attribute ()" link="gi-GIBaseInfo.html#g-base-info-get-attribute"/>
    <function name="g_base_info_iterate_attributes ()" link="gi-GIBaseInfo.html#g-base-info-iterate-attributes"/>
    <function name="g_base_info_get_container ()" link="gi-GIBaseInfo.html#g-base-info-get-container"/>
    <function name="g_base_info_get_typelib ()" link="gi-GIBaseInfo.html#g-base-info-get-typelib"/>
    <function name="g_base_info_equal ()" link="gi-GIBaseInfo.html#g-base-info-equal"/>
    <function name="GIFunctionInfo" link="gi-GIFunctionInfo.html#GIFunctionInfo"/>
    <function name="enum GInvokeError" link="gi-GIFunctionInfo.html#GInvokeError"/>
    <function name="enum GIFunctionInfoFlags" link="gi-GIFunctionInfo.html#GIFunctionInfoFlags"/>
    <function name="G_INVOKE_ERROR" link="gi-GIFunctionInfo.html#G-INVOKE-ERROR:CAPS"/>
    <function name="g_function_info_get_symbol ()" link="gi-GIFunctionInfo.html#g-function-info-get-symbol"/>
    <function name="g_function_info_get_flags ()" link="gi-GIFunctionInfo.html#g-function-info-get-flags"/>
    <function name="g_function_info_get_property ()" link="gi-GIFunctionInfo.html#g-function-info-get-property"/>
    <function name="g_function_info_get_vfunc ()" link="gi-GIFunctionInfo.html#g-function-info-get-vfunc"/>
    <function name="g_function_info_invoke ()" link="gi-GIFunctionInfo.html#g-function-info-invoke"/>
    <function name="GICallableInfo" link="gi-GICallableInfo.html#GICallableInfo"/>
    <function name="g_callable_info_get_return_type ()" link="gi-GICallableInfo.html#g-callable-info-get-return-type"/>
    <function name="g_callable_info_get_caller_owns ()" link="gi-GICallableInfo.html#g-callable-info-get-caller-owns"/>
    <function name="g_callable_info_may_return_null ()" link="gi-GICallableInfo.html#g-callable-info-may-return-null"/>
    <function name="g_callable_info_get_n_args ()" link="gi-GICallableInfo.html#g-callable-info-get-n-args"/>
    <function name="g_callable_info_get_arg ()" link="gi-GICallableInfo.html#g-callable-info-get-arg"/>
    <function name="g_callable_info_load_arg ()" link="gi-GICallableInfo.html#g-callable-info-load-arg"/>
    <function name="g_callable_info_load_return_type ()" link="gi-GICallableInfo.html#g-callable-info-load-return-type"/>
    <function name="GIArgInfo" link="gi-GIArgInfo.html#GIArgInfo"/>
    <function name="enum GIDirection" link="gi-GIArgInfo.html#GIDirection"/>
    <function name="enum GIScopeType" link="gi-GIArgInfo.html#GIScopeType"/>
    <function name="enum GITransfer" link="gi-GIArgInfo.html#GITransfer"/>
    <function name="g_arg_info_get_direction ()" link="gi-GIArgInfo.html#g-arg-info-get-direction"/>
    <function name="g_arg_info_is_return_value ()" link="gi-GIArgInfo.html#g-arg-info-is-return-value"/>
    <function name="g_arg_info_is_optional ()" link="gi-GIArgInfo.html#g-arg-info-is-optional"/>
    <function name="g_arg_info_may_be_null ()" link="gi-GIArgInfo.html#g-arg-info-may-be-null"/>
    <function name="g_arg_info_get_ownership_transfer ()" link="gi-GIArgInfo.html#g-arg-info-get-ownership-transfer"/>
    <function name="g_arg_info_get_scope ()" link="gi-GIArgInfo.html#g-arg-info-get-scope"/>
    <function name="g_arg_info_get_closure ()" link="gi-GIArgInfo.html#g-arg-info-get-closure"/>
    <function name="g_arg_info_get_destroy ()" link="gi-GIArgInfo.html#g-arg-info-get-destroy"/>
    <function name="g_arg_info_get_type ()" link="gi-GIArgInfo.html#g-arg-info-get-type"/>
    <function name="g_arg_info_load_type ()" link="gi-GIArgInfo.html#g-arg-info-load-type"/>
    <function name="enum GIArrayType" link="gi-GITypeInfo.html#GIArrayType"/>
    <function name="GITypeInfo" link="gi-GITypeInfo.html#GITypeInfo"/>
    <function name="enum GITypeTag" link="gi-GITypeInfo.html#GITypeTag"/>
    <function name="G_TYPE_TAG_IS_BASIC()" link="gi-GITypeInfo.html#G-TYPE-TAG-IS-BASIC:CAPS"/>
    <function name="g_type_tag_to_string ()" link="gi-GITypeInfo.html#g-type-tag-to-string"/>
    <function name="g_type_info_is_pointer ()" link="gi-GITypeInfo.html#g-type-info-is-pointer"/>
    <function name="g_type_info_get_tag ()" link="gi-GITypeInfo.html#g-type-info-get-tag"/>
    <function name="g_type_info_get_param_type ()" link="gi-GITypeInfo.html#g-type-info-get-param-type"/>
    <function name="g_type_info_get_interface ()" link="gi-GITypeInfo.html#g-type-info-get-interface"/>
    <function name="g_type_info_get_array_length ()" link="gi-GITypeInfo.html#g-type-info-get-array-length"/>
    <function name="g_type_info_get_array_fixed_size ()" link="gi-GITypeInfo.html#g-type-info-get-array-fixed-size"/>
    <function name="g_type_info_is_zero_terminated ()" link="gi-GITypeInfo.html#g-type-info-is-zero-terminated"/>
    <function name="g_type_info_get_n_error_domains ()" link="gi-GITypeInfo.html#g-type-info-get-n-error-domains"/>
    <function name="g_type_info_get_error_domain ()" link="gi-GITypeInfo.html#g-type-info-get-error-domain"/>
    <function name="g_type_info_get_array_type ()" link="gi-GITypeInfo.html#g-type-info-get-array-type"/>
    <function name="GIStructInfo" link="gi-gistructinfo.html#GIStructInfo"/>
    <function name="g_struct_info_get_n_fields ()" link="gi-gistructinfo.html#g-struct-info-get-n-fields"/>
    <function name="g_struct_info_get_field ()" link="gi-gistructinfo.html#g-struct-info-get-field"/>
    <function name="g_struct_info_get_n_methods ()" link="gi-gistructinfo.html#g-struct-info-get-n-methods"/>
    <function name="g_struct_info_get_method ()" link="gi-gistructinfo.html#g-struct-info-get-method"/>
    <function name="g_struct_info_find_method ()" link="gi-gistructinfo.html#g-struct-info-find-method"/>
    <function name="g_struct_info_get_size ()" link="gi-gistructinfo.html#g-struct-info-get-size"/>
    <function name="g_struct_info_get_alignment ()" link="gi-gistructinfo.html#g-struct-info-get-alignment"/>
    <function name="g_struct_info_is_gtype_struct ()" link="gi-gistructinfo.html#g-struct-info-is-gtype-struct"/>
    <function name="g_struct_info_is_foreign ()" link="gi-gistructinfo.html#g-struct-info-is-foreign"/>
    <function name="GIUnionInfo" link="gi-giunioninfo.html#GIUnionInfo"/>
    <function name="g_union_info_get_n_fields ()" link="gi-giunioninfo.html#g-union-info-get-n-fields"/>
    <function name="g_union_info_get_field ()" link="gi-giunioninfo.html#g-union-info-get-field"/>
    <function name="g_union_info_get_n_methods ()" link="gi-giunioninfo.html#g-union-info-get-n-methods"/>
    <function name="g_union_info_get_method ()" link="gi-giunioninfo.html#g-union-info-get-method"/>
    <function name="g_union_info_is_discriminated ()" link="gi-giunioninfo.html#g-union-info-is-discriminated"/>
    <function name="g_union_info_get_discriminator_offset ()" link="gi-giunioninfo.html#g-union-info-get-discriminator-offset"/>
    <function name="g_union_info_get_discriminator_type ()" link="gi-giunioninfo.html#g-union-info-get-discriminator-type"/>
    <function name="g_union_info_get_discriminator ()" link="gi-giunioninfo.html#g-union-info-get-discriminator"/>
    <function name="g_union_info_find_method ()" link="gi-giunioninfo.html#g-union-info-find-method"/>
    <function name="g_union_info_get_size ()" link="gi-giunioninfo.html#g-union-info-get-size"/>
    <function name="g_union_info_get_alignment ()" link="gi-giunioninfo.html#g-union-info-get-alignment"/>
    <function name="GIFieldInfo" link="gi-GIFieldInfo.html#GIFieldInfo"/>
    <function name="enum GIFieldInfoFlags" link="gi-GIFieldInfo.html#GIFieldInfoFlags"/>
    <function name="g_field_info_get_flags ()" link="gi-GIFieldInfo.html#g-field-info-get-flags"/>
    <function name="g_field_info_get_size ()" link="gi-GIFieldInfo.html#g-field-info-get-size"/>
    <function name="g_field_info_get_offset ()" link="gi-GIFieldInfo.html#g-field-info-get-offset"/>
    <function name="g_field_info_get_type ()" link="gi-GIFieldInfo.html#g-field-info-get-type"/>
    <function name="g_field_info_get_field ()" link="gi-GIFieldInfo.html#g-field-info-get-field"/>
    <function name="g_field_info_set_field ()" link="gi-GIFieldInfo.html#g-field-info-set-field"/>
    <function name="GIPropertyInfo" link="gi-gipropertyinfo.html#GIPropertyInfo"/>
    <function name="g_property_info_get_flags ()" link="gi-gipropertyinfo.html#g-property-info-get-flags"/>
    <function name="g_property_info_get_type ()" link="gi-gipropertyinfo.html#g-property-info-get-type"/>
    <function name="GIVFuncInfo" link="gi-givfuncinfo.html#GIVFuncInfo"/>
    <function name="enum GIVFuncInfoFlags" link="gi-givfuncinfo.html#GIVFuncInfoFlags"/>
    <function name="g_vfunc_info_get_flags ()" link="gi-givfuncinfo.html#g-vfunc-info-get-flags"/>
    <function name="g_vfunc_info_get_offset ()" link="gi-givfuncinfo.html#g-vfunc-info-get-offset"/>
    <function name="g_vfunc_info_get_signal ()" link="gi-givfuncinfo.html#g-vfunc-info-get-signal"/>
    <function name="g_vfunc_info_get_invoker ()" link="gi-givfuncinfo.html#g-vfunc-info-get-invoker"/>
    <function name="GISignalInfo" link="gi-gisignalinfo.html#GISignalInfo"/>
    <function name="g_signal_info_get_flags ()" link="gi-gisignalinfo.html#g-signal-info-get-flags"/>
    <function name="g_signal_info_get_class_closure ()" link="gi-gisignalinfo.html#g-signal-info-get-class-closure"/>
    <function name="g_signal_info_true_stops_emit ()" link="gi-gisignalinfo.html#g-signal-info-true-stops-emit"/>
    <function name="GIEnumInfo" link="gi-GIEnumInfo.html#GIEnumInfo"/>
    <function name="GIValueInfo" link="gi-GIEnumInfo.html#GIValueInfo"/>
    <function name="g_enum_info_get_n_values ()" link="gi-GIEnumInfo.html#g-enum-info-get-n-values"/>
    <function name="g_enum_info_get_value ()" link="gi-GIEnumInfo.html#g-enum-info-get-value"/>
    <function name="g_enum_info_get_storage_type ()" link="gi-GIEnumInfo.html#g-enum-info-get-storage-type"/>
    <function name="g_value_info_get_value ()" link="gi-GIEnumInfo.html#g-value-info-get-value"/>
    <function name="GIRegisteredTypeInfo" link="gi-giregisteredtypeinfo.html#GIRegisteredTypeInfo"/>
    <function name="g_registered_type_info_get_type_name ()" link="gi-giregisteredtypeinfo.html#g-registered-type-info-get-type-name"/>
    <function name="g_registered_type_info_get_type_init ()" link="gi-giregisteredtypeinfo.html#g-registered-type-info-get-type-init"/>
    <function name="g_registered_type_info_get_g_type ()" link="gi-giregisteredtypeinfo.html#g-registered-type-info-get-g-type"/>
    <function name="GIObjectInfo" link="gi-giobjectinfo.html#GIObjectInfo"/>
    <function name="g_object_info_get_type_name ()" link="gi-giobjectinfo.html#g-object-info-get-type-name"/>
    <function name="g_object_info_get_type_init ()" link="gi-giobjectinfo.html#g-object-info-get-type-init"/>
    <function name="g_object_info_get_abstract ()" link="gi-giobjectinfo.html#g-object-info-get-abstract"/>
    <function name="g_object_info_get_parent ()" link="gi-giobjectinfo.html#g-object-info-get-parent"/>
    <function name="g_object_info_get_n_interfaces ()" link="gi-giobjectinfo.html#g-object-info-get-n-interfaces"/>
    <function name="g_object_info_get_interface ()" link="gi-giobjectinfo.html#g-object-info-get-interface"/>
    <function name="g_object_info_get_n_fields ()" link="gi-giobjectinfo.html#g-object-info-get-n-fields"/>
    <function name="g_object_info_get_field ()" link="gi-giobjectinfo.html#g-object-info-get-field"/>
    <function name="g_object_info_get_n_properties ()" link="gi-giobjectinfo.html#g-object-info-get-n-properties"/>
    <function name="g_object_info_get_property ()" link="gi-giobjectinfo.html#g-object-info-get-property"/>
    <function name="g_object_info_get_n_methods ()" link="gi-giobjectinfo.html#g-object-info-get-n-methods"/>
    <function name="g_object_info_get_method ()" link="gi-giobjectinfo.html#g-object-info-get-method"/>
    <function name="g_object_info_find_method ()" link="gi-giobjectinfo.html#g-object-info-find-method"/>
    <function name="g_object_info_get_n_signals ()" link="gi-giobjectinfo.html#g-object-info-get-n-signals"/>
    <function name="g_object_info_get_signal ()" link="gi-giobjectinfo.html#g-object-info-get-signal"/>
    <function name="g_object_info_get_n_vfuncs ()" link="gi-giobjectinfo.html#g-object-info-get-n-vfuncs"/>
    <function name="g_object_info_get_vfunc ()" link="gi-giobjectinfo.html#g-object-info-get-vfunc"/>
    <function name="g_object_info_get_n_constants ()" link="gi-giobjectinfo.html#g-object-info-get-n-constants"/>
    <function name="g_object_info_get_constant ()" link="gi-giobjectinfo.html#g-object-info-get-constant"/>
    <function name="g_object_info_get_class_struct ()" link="gi-giobjectinfo.html#g-object-info-get-class-struct"/>
    <function name="g_object_info_find_vfunc ()" link="gi-giobjectinfo.html#g-object-info-find-vfunc"/>
    <function name="GIInterfaceInfo" link="gi-giinterfaceinfo.html#GIInterfaceInfo"/>
    <function name="g_interface_info_get_n_prerequisites ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-prerequisites"/>
    <function name="g_interface_info_get_prerequisite ()" link="gi-giinterfaceinfo.html#g-interface-info-get-prerequisite"/>
    <function name="g_interface_info_get_n_properties ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-properties"/>
    <function name="g_interface_info_get_property ()" link="gi-giinterfaceinfo.html#g-interface-info-get-property"/>
    <function name="g_interface_info_get_n_methods ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-methods"/>
    <function name="g_interface_info_get_method ()" link="gi-giinterfaceinfo.html#g-interface-info-get-method"/>
    <function name="g_interface_info_find_method ()" link="gi-giinterfaceinfo.html#g-interface-info-find-method"/>
    <function name="g_interface_info_get_n_signals ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-signals"/>
    <function name="g_interface_info_get_signal ()" link="gi-giinterfaceinfo.html#g-interface-info-get-signal"/>
    <function name="g_interface_info_get_n_vfuncs ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-vfuncs"/>
    <function name="g_interface_info_get_vfunc ()" link="gi-giinterfaceinfo.html#g-interface-info-get-vfunc"/>
    <function name="g_interface_info_get_n_constants ()" link="gi-giinterfaceinfo.html#g-interface-info-get-n-constants"/>
    <function name="g_interface_info_get_constant ()" link="gi-giinterfaceinfo.html#g-interface-info-get-constant"/>
    <function name="g_interface_info_get_iface_struct ()" link="gi-giinterfaceinfo.html#g-interface-info-get-iface-struct"/>
    <function name="g_interface_info_find_vfunc ()" link="gi-giinterfaceinfo.html#g-interface-info-find-vfunc"/>
    <function name="GIConstantInfo" link="gi-giconstantinfo.html#GIConstantInfo"/>
    <function name="g_constant_info_get_type ()" link="gi-giconstantinfo.html#g-constant-info-get-type"/>
    <function name="g_constant_info_get_value ()" link="gi-giconstantinfo.html#g-constant-info-get-value"/>
    <function name="GIErrorDomainInfo" link="gi-GIErrorDomainInfo.html#GIErrorDomainInfo"/>
    <function name="g_error_domain_info_get_quark ()" link="gi-GIErrorDomainInfo.html#g-error-domain-info-get-quark"/>
    <function name="g_error_domain_info_get_codes ()" link="gi-GIErrorDomainInfo.html#g-error-domain-info-get-codes"/>
    <function name="api node" link="gi-gir-reference.html#gi-gir-api"/>
    <function name="namespace node" link="gi-gir-reference.html#gi-gir-namespace"/>
    <function name="class node" link="gi-gir-reference.html#gi-gir-class"/>
    <function name="interface node" link="gi-gir-reference.html#gi-gir-interface"/>
    <function name="function node" link="gi-gir-reference.html#gi-gir-function"/>
    <function name="G_IR_MAGIC" link="gi-gtypelib.html#G-IR-MAGIC:CAPS"/>
    <function name="enum GTypelibBlobType" link="gi-gtypelib.html#GTypelibBlobType"/>
    <function name="Header" link="gi-gtypelib.html#Header"/>
    <function name="DirEntry" link="gi-gtypelib.html#DirEntry"/>
    <function name="ArgBlob" link="gi-gtypelib.html#ArgBlob"/>
    <function name="SignatureBlob" link="gi-gtypelib.html#SignatureBlob"/>
    <function name="CommonBlob" link="gi-gtypelib.html#CommonBlob"/>
    <function name="FunctionBlob" link="gi-gtypelib.html#FunctionBlob"/>
    <function name="CallbackBlob" link="gi-gtypelib.html#CallbackBlob"/>
    <function name="InterfaceTypeBlob" link="gi-gtypelib.html#InterfaceTypeBlob"/>
    <function name="ParamTypeBlob" link="gi-gtypelib.html#ParamTypeBlob"/>
    <function name="ErrorTypeBlob" link="gi-gtypelib.html#ErrorTypeBlob"/>
    <function name="ErrorDomainBlob" link="gi-gtypelib.html#ErrorDomainBlob"/>
    <function name="ValueBlob" link="gi-gtypelib.html#ValueBlob"/>
    <function name="FieldBlob" link="gi-gtypelib.html#FieldBlob"/>
    <function name="RegisteredTypeBlob" link="gi-gtypelib.html#RegisteredTypeBlob"/>
    <function name="StructBlob" link="gi-gtypelib.html#StructBlob"/>
    <function name="UnionBlob" link="gi-gtypelib.html#UnionBlob"/>
    <function name="EnumBlob" link="gi-gtypelib.html#EnumBlob"/>
    <function name="PropertyBlob" link="gi-gtypelib.html#PropertyBlob"/>
    <function name="SignalBlob" link="gi-gtypelib.html#SignalBlob"/>
    <function name="VFuncBlob" link="gi-gtypelib.html#VFuncBlob"/>
    <function name="ObjectBlob" link="gi-gtypelib.html#ObjectBlob"/>
    <function name="InterfaceBlob" link="gi-gtypelib.html#InterfaceBlob"/>
    <function name="ConstantBlob" link="gi-gtypelib.html#ConstantBlob"/>
    <function name="AttributeBlob" link="gi-gtypelib.html#AttributeBlob"/>
    <function name="dimensions" link="gi-gtypelib.html#dimensions"/>
    <function name="g_typelib_get_dir_entry ()" link="gi-gtypelib.html#g-typelib-get-dir-entry"/>
    <function name="g_typelib_check_sanity ()" link="gi-gtypelib.html#g-typelib-check-sanity"/>
    <function name="g_typelib_get_string()" link="gi-gtypelib.html#g-typelib-get-string"/>
    <function name="enum GTypelibError" link="gi-gtypelib.html#GTypelibError"/>
    <function name="G_TYPELIB_ERROR" link="gi-gtypelib.html#G-TYPELIB-ERROR:CAPS"/>
    <function name="g_typelib_validate ()" link="gi-gtypelib.html#g-typelib-validate"/>
    <function name="BLOB_IS_REGISTERED_TYPE()" link="gi-gtypelib.html#BLOB-IS-REGISTERED-TYPE:CAPS"/>
  </functions>
</book>
